{
  "name": "entria-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:daniserafs/entria-challenge.git",
  "author": "Daniela Serafim Soares <danyelaserafim@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
